<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chewy&family=Otomanopee+One&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>House Price Prediction</title>
    <style>
        .blur{
          background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.8)),url('static/house.jpg');
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          filter: blur(10);
        }
          
        *{
          font-family: 'Poppins', sans-serif;
        
        }
        h1{
            text-align: center;
            color: white;
            font-family: 'Poppins', sans-serif;
            text-decoration: underline;

        }
        .margin{
            margin: 0px 500px;
        }
        label{
          color: white;
          font-size: 1rem;
        }
        p{
          color:  white;
          font-size: 1rem;
        }
        button{
          position:  relative;
          left : 36%;
        }
        h2{
          color: rgb(0, 183, 255);
          font-family: 'Chewy', cursive;
          font-family: 'Otomanopee One', sans-serif;
          font-family: 'Poppins', sans-serif;
          text-align: center;
          overflow-x: hidden;
          
        }
        .souvik{
          text-align: center;
          font-size: 0.7rem;
        }
        span{
          color: red;
        }
    </style>
  </head>
  <body>
    <div class="blur">
  <h1>House Price Prediction</h1>
  <p class="souvik">Made by SouvikSaha</p>
  <div class="margin">
    <form  method ="POST" action=''>
        {% csrf_token %}
  <p>How many rooms do you want??</p>
  <input type="number" name="room">
  <div class="mb-3">
    <label for="bathroom" class="form-label">How many bathroom do you want?</label>
    <input type="number" class="form-control" id="bathroom" name="bathroom">
  </div>
  <div class="mb-3">
    <label for="Balcony" class="form-label">Balcony</label>
    <input type="number" class="form-control" id="Balcony" name="Balcony">
  </div>
  <div class="mb-3">
    <label for="Square.Ft" class="form-label">Square.Ft</label>
    <input type="number" class="form-control" id="Square.Ft" name="Square.Ft">
  </div>
  <div class="mb-3">
    <label for="floor" class="form-label">floor Number</label>
    <input type="number" class="form-control" id="floor" name="floor">
  </div>
  <div class="mb-3">
    <label for="kolkata" class="form-label">loaction : Kolkata</label>
    <p style="font-size: 0.7rem;">(if your location is Kolkata then put 1 and other locations put 0)</p>
    <input type="number" class="form-control" id="kolkata" name="kolkata">
  </div>
  <div class="mb-3">
    <label for="newtown" class="form-label">loaction : Newtown</label>
    <p style="font-size: 0.7rem;">(if your location is Newtown then put 1 and other locations put 0)</p>
    <input type="number" class="form-control" id="newtown" name="newtown">
  </div>
  <div class="mb-3">
    <label for="saltlake" class="form-label">loaction : Saltlake</label>
    <p style="font-size: 0.7rem;">(if your location is Saltlake then put 1 and other locations put 0)</p>
    <input type="number" class="form-control" id="saltlake" name="saltlake">
  </div>
  <p style="font-size: 0.7rem;">(if your location is Barasat then put 0 in other locations)</p>
 

  <button type="submit" class="btn btn-info">Submit</button>

</form>


</div>
<h2>Your Predictable House Price is : <span>{{predict}}</span></h2>
</div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>